<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>×“×•×’××” A - ×¢××•×“×” ×§×‘×•×¢×”</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f5f7;
            padding: 20px;
        }
        
        .header {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 24px;
            color: #1d1d1f;
            margin-bottom: 5px;
        }
        
        .header p {
            color: #86868b;
            font-size: 14px;
        }
        
        .info-banner {
            background: #34c759;
            color: white;
            padding: 16px;
            border-radius: 12px;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .info-banner h2 {
            font-size: 18px;
            margin-bottom: 8px;
        }
        
        .info-banner p {
            font-size: 14px;
            opacity: 0.9;
        }
        
        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .table-wrapper {
            position: relative;
            overflow-x: auto;
            overflow-y: visible;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: #f8f9fa;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        th {
            padding: 12px 8px;
            text-align: right;
            font-size: 13px;
            font-weight: 600;
            color: #86868b;
            white-space: nowrap;
        }
        
        th.sticky-col {
            position: sticky;
            left: 0;
            background: #f8f9fa;
            z-index: 11;
            box-shadow: -2px 0 4px rgba(0,0,0,0.1);
        }
        
        td {
            padding: 16px 8px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 14px;
            white-space: nowrap;
        }
        
        td.sticky-col {
            position: sticky;
            left: 0;
            background: white;
            z-index: 5;
            box-shadow: -2px 0 4px rgba(0,0,0,0.1);
        }
        
        tr:hover td {
            background: #fafafa;
        }
        
        tr:hover td.sticky-col {
            background: #fafafa;
        }
        
        .actions-btn {
            width: 40px;
            height: 40px;
            border: none;
            background: #007aff;
            color: white;
            border-radius: 50%;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }
        
        .actions-btn:active {
            transform: scale(0.95);
            background: #0051d5;
        }
        
        .actions-menu {
            position: absolute;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            min-width: 200px;
            z-index: 1000;
            display: none;
        }
        
        .actions-menu.active {
            display: block;
        }
        
        .menu-item {
            padding: 14px 16px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            border-bottom: 1px solid #f0f0f0;
            transition: background 0.2s;
        }
        
        .menu-item:last-child {
            border-bottom: none;
        }
        
        .menu-item:hover {
            background: #f8f9fa;
        }
        
        .menu-item i {
            width: 20px;
            text-align: center;
            color: #007aff;
        }
        
        .menu-item.danger i {
            color: #ff3b30;
        }
        
        .status-icon {
            font-size: 20px;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.3);
            display: none;
            z-index: 999;
        }
        
        .overlay.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>ğŸ¨ ×“×•×’××” A - ×¢××•×“×” ×§×‘×•×¢×”</h1>
        <p>×˜×‘×œ×” ×¢× ×¢××•×“×ª ×¤×¢×•×œ×•×ª ×§×‘×•×¢×”</p>
    </div>
    
    <div class="info-banner">
        <h2>âœ¨ ×™×ª×¨×•× ×•×ª</h2>
        <p>âœ… ×›×¤×ª×•×¨ â‹® ×ª××™×“ × ×¨××” (×§×‘×•×¢)<br>âœ… ×’×œ×™×œ×” ×—×•×¤×©×™×ª ×©×œ ×©××¨ ×”×¢××•×“×•×ª<br>âœ… ××¨××” ×˜×‘×œ×” ××•×›×¨</p>
    </div>

    <div class="table-container">
        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th class="sticky-col">×¤×¢×•×œ×•×ª</th>
                        <th>×“×™×¨×”</th>
                        <th>×©×</th>
                        <th>×¡×›×•×</th>
                        <th>×ª×©×œ×•××™×</th>
                        <th>×¡×˜×˜×•×¡</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="sticky-col">
                            <button class="actions-btn" onclick="toggleMenu(event, 1)">
                                â‹®
                            </button>
                        </td>
                        <td>1</td>
                        <td><strong>×™×•×¡×™ ×›×”×Ÿ</strong></td>
                        <td>â‚ª500</td>
                        <td>10/12</td>
                        <td><span class="status-icon">ğŸ’š</span></td>
                    </tr>
                    <tr>
                        <td class="sticky-col">
                            <button class="actions-btn" onclick="toggleMenu(event, 2)">
                                â‹®
                            </button>
                        </td>
                        <td>2</td>
                        <td><strong>×©×¨×” ×œ×•×™</strong></td>
                        <td>â‚ª450</td>
                        <td>8/12</td>
                        <td><span class="status-icon">âš ï¸</span></td>
                    </tr>
                    <tr>
                        <td class="sticky-col">
                            <button class="actions-btn" onclick="toggleMenu(event, 3)">
                                â‹®
                            </button>
                        </td>
                        <td>3</td>
                        <td><strong>×“×•×“ ×™×©×¨××œ×™</strong></td>
                        <td>â‚ª600</td>
                        <td>12/12</td>
                        <td><span class="status-icon">âœ…</span></td>
                    </tr>
                    <tr>
                        <td class="sticky-col">
                            <button class="actions-btn" onclick="toggleMenu(event, 4)">
                                â‹®
                            </button>
                        </td>
                        <td>4</td>
                        <td><strong>×¨×—×œ ××–×¨×—×™</strong></td>
                        <td>â‚ª550</td>
                        <td>11/12</td>
                        <td><span class="status-icon">ğŸ’š</span></td>
                    </tr>
                    <tr>
                        <td class="sticky-col">
                            <button class="actions-btn" onclick="toggleMenu(event, 5)">
                                â‹®
                            </button>
                        </td>
                        <td>5</td>
                        <td><strong>××©×” ××‘×¨×”×</strong></td>
                        <td>â‚ª500</td>
                        <td>9/12</td>
                        <td><span class="status-icon">âš ï¸</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Actions Menu -->
    <div class="actions-menu" id="actionsMenu">
        <div class="menu-item" onclick="alert('×¨×©×•× ×ª×©×œ×•×')">
            <i class="fas fa-dollar-sign"></i>
            <span>×¨×©×•× ×ª×©×œ×•×</span>
        </div>
        <div class="menu-item" onclick="alert('×¢×¨×•×š ×“×™×™×¨')">
            <i class="fas fa-edit"></i>
            <span>×¢×¨×•×š ×“×™×™×¨</span>
        </div>
        <div class="menu-item" onclick="alert('××¢×§×‘ ×—×•×“×©×™')">
            <i class="fas fa-calendar"></i>
            <span>××¢×§×‘ ×—×•×“×©×™</span>
        </div>
        <div class="menu-item" onclick="alert('×ª×©×œ×•× ×©× ×ª×™')">
            <i class="fas fa-calendar-check"></i>
            <span>×ª×©×œ×•× ×©× ×ª×™</span>
        </div>
        <div class="menu-item" onclick="alert('×“×•×—×•×ª')">
            <i class="fas fa-chart-bar"></i>
            <span>×“×•×—×•×ª</span>
        </div>
        <div class="menu-item" onclick="alert('WhatsApp')">
            <i class="fab fa-whatsapp"></i>
            <span>×©×œ×— WhatsApp</span>
        </div>
        <div class="menu-item danger" onclick="alert('××—×§')">
            <i class="fas fa-trash"></i>
            <span>××—×§ ×“×™×™×¨</span>
        </div>
    </div>

    <!-- Overlay -->
    <div class="overlay" id="overlay" onclick="closeMenu()"></div>

    <script>
        function toggleMenu(event, tenantId) {
            event.stopPropagation();
            
            const menu = document.getElementById('actionsMenu');
            const overlay = document.getElementById('overlay');
            const button = event.currentTarget;
            const buttonRect = button.getBoundingClientRect();
            
            // Toggle menu
            if (menu.classList.contains('active')) {
                closeMenu();
                return;
            }
            
            // Position menu
            menu.style.left = buttonRect.left + 'px';
            menu.style.top = (buttonRect.bottom + 8) + 'px';
            
            // Check if menu goes off screen bottom
            const menuHeight = 400; // approximate
            const windowHeight = window.innerHeight;
            
            if (buttonRect.bottom + menuHeight > windowHeight) {
                // Open upward
                menu.style.top = (buttonRect.top - menuHeight - 8) + 'px';
            }
            
            // Show menu
            menu.classList.add('active');
            overlay.classList.add('active');
        }
        
        function closeMenu() {
            document.getElementById('actionsMenu').classList.remove('active');
            document.getElementById('overlay').classList.remove('active');
        }
        
        // Close menu when clicking outside
        document.addEventListener('click', function(event) {
            if (!event.target.closest('.actions-btn') && !event.target.closest('.actions-menu')) {
                closeMenu();
            }
        });
    </script>

</body>
</html>